<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondouser">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingDefaultResource,UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingDefaultResource">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#B973BF"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:popupTheme="@style/Theme.AppCompat.DayNight.DarkActionBar" />


            <TextView
                android:id="@+id/bienvenidousuario"
                android:layout_width="316dp"
                android:layout_height="98dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/bit"
                android:gravity="center"
                android:text="@string/bienvenidousuario"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/textViewIdUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/id_usuariotexto"
                android:textSize="27sp"
                android:textColor="@color/black"
                android:fontFamily="@font/bit"
                android:layout_marginTop="30dp"
                android:padding="8dp"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/nousuario"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:contentDescription="@string/imagen_de_usuario"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tvHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recomendaciones"
                android:textSize="26sp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:padding="8dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mostrarrecomendaciones"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>